.wrapper
{
    width: 1000px;
    margin: auto;
    display: block;
    text-align: center;
    padding-top: 30px;
}

#loader-overlay
{
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100vh;
    width: 100vw;
    background-color: white;
    z-index: 1000;
}

#loader-overlay img
{
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    margin-top: -50px;
    margin-left: -50px;
}

#currencies 
{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#currencies td, #currencies th 
{
    border: 1px solid #ddd;
    padding: 8px;
}

#currencies td
{
    padding: 2px !important;
}

#currencies tr:nth-child(even){background-color: lightgrey;}

/*#currencies tr:hover {background-color: #ddd;}*/

#currencies th 
{
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #4CAF50;
    color: white;
}

#currencies input
{
    height: 20px;
}

#currencies button
{
    padding: 0px;
    width: 185px;
    padding: 0px
}

#pagination
{
    padding: 0px;
}

#pagination li
{
    display: inline;
    cursor: pointer;
    padding-right: 10px;
    padding-left: 10px;
    font-weight: bold;
}

#details-everything span
{
    font-weight: bold !important;
}

#from-last-time
{
    font-weight: bold;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 0px;
}